events {
    worker_connections  1024;  # usually a higher number based on your requirements
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Adjust this path based on your app's build directory
            index index.html;
        }
    }
}
